<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #ddd;
    font-family: Arial, Helvetica, sans-serif;
  }
  #header{
    text-align: center;
    font-size: 40px;
    margin: 20px;
  }
 
  .topnav {
    overflow: hidden;
    background-color: rgb(36, 36, 44);
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  .main{
      border-radius: 15px;
      margin: 20px;
      height: fit-content;
      margin-left: 40%;
      width: fit-content;
      padding: 10px;
      background-color: rgb(31, 38, 46);
  }
  #display{
      background-color: white;
      text-align: right;
      font-size: 40px;
      border: solid white 25px;
      
  }
  .buttons button{
      border: solid white;
      border-radius: 8px;
      height: 50px;
      width: 40px;
    font-size: 35px;
    margin: 5px;
    padding: 5px;
  }
#clear{
  background-color: rgb(255, 169, 40);
  border: none;
}
#top{
  padding-top: 0px;
}
</style>
<body>
<p id="header">CALCULATOR</p>
<div class="topnav">
  <a href="">Home</a>
  <a class="active" id="A" href="">Standard</a>
  <a href="">Scientific</a>
  <a href="">Graph</a>
  <a href="" >Conversion</a>
</div>
<div class="main">
    <p id="display"></p>
    <div class="buttons">
    <button onclick="cLear()" id="clear">C</button>
    <button onclick="addTox('(')">(</button>
    <button onclick="addTox(')')">)</button>
    <button onclick="delTox()" id="top">␡</button>
    <br>
    <button onclick="addTox(7)">7</button>
    <button onclick="addTox(8)">8</button>
    <button onclick="addTox(9)">9</button>
    <button onclick="addTox('+')">+</button>
    <br>
    <button onclick="addTox(4)">4</button>
    <button onclick="addTox(5)">5</button>
    <button onclick="addTox(6)">6</button>
    <button onclick="addTox('-')"> - </button>
    <br>
    <button onclick="addTox(1)">1</button>
    <button onclick="addTox(2)">2</button>
    <button onclick="addTox(3)">3</button>
    <button onclick="addTox('*')">*</button>
    <br>
    <button onclick="addTox(0)">0</button>
    <button onclick="addTox('/')">/</button>
    <button onclick="addTox('.')">.</button>
    <button onclick="document.getElementById('display').innerText=x=eval(x)">=</button>
</div>
</div>

</body>
</html>
<script>
  var x="";
function addTox(a){
    x+=a;
    document.getElementById("display").innerText=x;
}
function cLear(){
    x='';
    document.getElementById("display").innerText=x;
}
function delTox(){
    let length=x.length;
    x=x.substr(0,length-1);
    document.getElementById("display").innerText=x;
}
</script>
